
*{
    margin: 0;
    padding: 0;
}

section{
    background-image: url(./imagem/backgrond2.jpeg);
    width: 100vw;
    height:100vh;
    background-size: cover;
}


.imagem2{
    width: 200px;
    height: 320px;
    background-image: url(./imagem/estranho_3.png);
    background-size:cover;
    position: absolute;
    bottom: 2vh;  
    right: 39%; 
    animation: estranhoAnimation 5s ease infinite;  
}

.logo{
    width: 800px;
    height: 350px;
    background-image: url(./imagem/logo3.png);
    background-size:cover;
    background-repeat:no-repeat;
    position: absolute;
    top: 2vh;  
    left: 2%; 
    animation: logoAnimation 5s ease infinite;
}

.delay{
    animation-delay: 3s;
}

@keyframes estranhoAnimation {

    0%{
        width: 0;
        height: 0;
        align-items: baseline;
        right: 45%;   
    }

    25%{
        width: 30;
        height: 30;  
    }

    50%{
        width: 50;
        height: 50;    
    }

    75%{
        width: 70;
        height: 70;    
    }

    100%{
        width: 200;
        height: 80;
    }
    
}

@keyframes logoAnimation {

    0%{   
        padding: 80px;
    }

    25%{
        width: 30;
        height: 30;  
    }

    50%{
        width: 50;
        height: 50;    
    }

    75%{
        width: 70;
        height: 70;    
    }

    100%{
        width: 800px;
        height: 350px;
    }
    
}